browser=chrome
implicitWait=40
pageLoadTimeOut=40


studyMateUrl=https://codewiser.studymate.us/login
email=admin@codewise.com
password=codewise123 


emailCashwise = aichu@gmail.com
passwordCashwise = codewise1!
cashwiseURI = https://backend.cashwise.us
cashwiseToken= eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhaWNodUBnbWFpbC5jb20iLCJleHAiOjE2OTg2ODU1NjQsImlhdCI6MTY5ODA4MDc2NH0.4yM8uLWOOLoRcyFMEuTPoEZa_RRYZiP2gaD530_fPF0as5UnZoqhTCN4PbEvMWAdfJNcm5prLPG4oXXVSkNAbw